{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-surveillance-db",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": { "binding": "IMAGES" },
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "opensurveillancedb-photos"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "opensurveillancedb",
      // TODO(pre-launch): sostituire con il database_id reale del D1 di
      // produzione (output di `npx wrangler d1 create opensurveillancedb`
      // oppure dashboard CF → D1). Il workflow deploy.yml blocca il deploy
      // finché qui c'è il placeholder.
      "database_id": "00000000-0000-4000-8000-000000000000",
      "migrations_dir": "drizzle"
    }
  ]
}
