{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "open-surveillance-db",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": { "binding": "IMAGES" },
  "send_email": [
    {
      "name": "EMAIL",
      // Transactional mail (AUTH MULTI-METODO Fase A2, ADR 0020): the only
      // allowed sender is the noreply address on the onboarded domain —
      // restricting the binding is defence in depth: even a compromised
      // worker cannot send from any other address. Recipients are arbitrary
      // contributor addresses (verification / password reset), so no
      // destination allowlist. The binding is simulated locally by wrangler
      // (emails are logged, not sent) unless `remote: true` is set.
      "allowed_sender_addresses": ["noreply@opensurveillancedb.org"]
    }
  ],
  "triggers": {
    "crons": ["0 3 * * *"]
  },
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "opensurveillancedb-photos"
    }
  ],
  // Cloudflare Workers Rate Limiting bindings (audit #3 MEDIUM, t_dff3dadf):
  // the PRODUCTION enforcement point for the four critical public route
  // families — auth, write (submissions), read, tiles. Before this the
  // buckets were per-isolate in-memory (app/lib/rate-limit.ts): on a
  // multi-isolate deployment a caller could spread a burst across isolates
  // to bypass the ceiling. The binding's counters are enforced by Cloudflare
  // edge infrastructure shared across isolates (per Cloudflare location).
  //
  // - namespace_id: a SELF-DEFINED positive integer (string), unique per
  //   Cloudflare account — no API resource to create (see Cloudflare docs
  //   "Rate Limiting binding"). Bindings sharing an id share counters; these
  //   four ids are dedicated to this worker. Change them only if they
  //   collide with an existing binding on the account.
  // - simple.limit / simple.period: the effective thresholds in production.
  //   The values mirror the CURRENT per-family defaults (ROUTE_LIMIT_DEFAULTS
  //   in app/lib/rate-limit.ts; the env knobs are ignored for these four
  //   families while a binding is present). Final thresholds pending sign-off
  //   by Ada (t_dff3dadf). period must be 10 or 60; all defaults are 60s.
  // - Local dev / tests: bindings absent from env -> in-memory fallback
  //   (documented in docs/DEVELOPMENT_SETUP.md and app/lib/rate-limit.ts).
  "ratelimits": [
    { "name": "AUTH_LIMITER", "namespace_id": "1201", "simple": { "limit": 10, "period": 60 } },
    { "name": "WRITE_LIMITER", "namespace_id": "1202", "simple": { "limit": 5, "period": 60 } },
    { "name": "READ_LIMITER", "namespace_id": "1203", "simple": { "limit": 60, "period": 60 } },
    { "name": "TILES_LIMITER", "namespace_id": "1204", "simple": { "limit": 60, "period": 60 } }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "osdb-production",
      // database_id reale del D1 di produzione (creato in Cloudflare D1,
      // 2026-08-01, fornito da Simone). Il workflow deploy.yml blocca il
      // deploy se qui c'è ancora il placeholder.
      "database_id": "53f854a0-b9f9-4334-bfc3-f5ff0aa8c1e4",
      "migrations_dir": "drizzle"
    }
  ]
}
